<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Leetcode 刷题报告 #38" />
<meta property="og:description" content="38.外观数列 「外观数列」是一个整数序列，从数字 1 开始，序列中的每一项都是对前一项的描述。前五项如下：
 1 11 21 1211 111221  1 被读作 &ldquo;one 1&rdquo; (&ldquo;一个一&rdquo;) , 即 11。
11 被读作 &ldquo;two 1s&rdquo; (&ldquo;两个一&rdquo;）, 即 21。
21 被读作 &ldquo;one 2&rdquo;, &ldquo;one 1&rdquo; （&ldquo;一个二&rdquo; , &ldquo;一个一&rdquo;) , 即 1211。
给定一个正整数 n（1 ≤ n ≤ 30），输出外观数列的第 n 项。
注意：整数序列中的每一项将表示为一个字符串。
 示例 1:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="uprightclear.github.io/2020/05/leetcode12/" />
<meta property="article:published_time" content="2020-05-10T14:38:05+08:00" />
<meta property="article:modified_time" content="2020-05-10T14:38:05+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Leetcode 刷题报告 #38"/>
<meta name="twitter:description" content="38.外观数列 「外观数列」是一个整数序列，从数字 1 开始，序列中的每一项都是对前一项的描述。前五项如下：
 1 11 21 1211 111221  1 被读作 &ldquo;one 1&rdquo; (&ldquo;一个一&rdquo;) , 即 11。
11 被读作 &ldquo;two 1s&rdquo; (&ldquo;两个一&rdquo;）, 即 21。
21 被读作 &ldquo;one 2&rdquo;, &ldquo;one 1&rdquo; （&ldquo;一个二&rdquo; , &ldquo;一个一&rdquo;) , 即 1211。
给定一个正整数 n（1 ≤ n ≤ 30），输出外观数列的第 n 项。
注意：整数序列中的每一项将表示为一个字符串。
 示例 1:"/>
<meta name="generator" content="Hugo 0.64.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Leetcode 刷题报告 #38",
  "url": "uprightclear.github.io\/2020\/05\/leetcode12\/",
  "wordCount": "175",
  "datePublished": "2020-05-10T14:38:05+08:00",
  "dateModified": "2020-05-10T14:38:05+08:00",
  "author": {
    "@type": "Person",
    "name": "uprightclear"
  }
}
</script>



    <link rel="canonical" href="uprightclear.github.io/2020/05/leetcode12/">

    <title>Leetcode 刷题报告 #38 | uprightclear</title>

    
    <!-- combined, minified CSS -->
    
    <link href="/uprightclear.github.io/css/style.6da5c906cc7a8fbb93f31cd2316c5dbe3f19ac4aa6bfb066f1243045b8f6061e.css" rel="stylesheet" integrity="sha256-baXJBsx6j7uT8xzSMWxdvj8ZrEqmv7Bm8SQwRbj2Bh4=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="/uprightclear.github.io/js/fontawesome.min.90e14c13cee52929ac33e1c21694a3cc95063a194eb22aad9f7976434e1a9125.js" integrity="sha256-kOFME87lKSmsM&#43;HCFpSjzJUGOhlOsiqtn3l2Q04akSU=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="uprightclear.github.io/uprightclear.github.io/">首页</a>
          
          <a class="nav-link" href="uprightclear.github.io/%E5%85%B3%E4%BA%8E/" title="关于">关于</a>
          
          
          <a class="nav-link" href="uprightclear.github.io/%E8%81%94%E7%B3%BB/" title="联系">联系</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="uprightclear.github.io/uprightclear.github.io/" rel="home">uprightclear</a></h1>
        <p class="lead blog-description" dir="auto">Share Life and Tech</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="uprightclear.github.io/2020/05/leetcode12/">Leetcode 刷题报告 #38</a></h2>
    <p class="blog-post-meta"><time datetime="2020-05-10T14:38:05&#43;08:00">2020年05月10日</time> by uprightclear</p>
  </header>
  <h2 id="38外观数列">38.外观数列</h2>
<p>「外观数列」是一个整数序列，从数字 1 开始，序列中的每一项都是对前一项的描述。前五项如下：</p>
<ol>
<li>1</li>
<li>11</li>
<li>21</li>
<li>1211</li>
<li>111221</li>
</ol>
<p>1 被读作  &ldquo;one 1&rdquo;  (&ldquo;一个一&rdquo;) , 即 11。</p>
<p>11 被读作 &ldquo;two 1s&rdquo; (&ldquo;两个一&rdquo;）, 即 21。</p>
<p>21 被读作 &ldquo;one 2&rdquo;,  &ldquo;one 1&rdquo; （&ldquo;一个二&rdquo; ,  &ldquo;一个一&rdquo;) , 即 1211。</p>
<p>给定一个正整数 n（1 ≤ n ≤ 30），输出外观数列的第 n 项。</p>
<p>注意：整数序列中的每一项将表示为一个字符串。</p>
<p> </p>
<p>示例 1:</p>
<p>输入: 1
输出: &ldquo;1&rdquo;
解释：这是一个基本样例。</p>
<p>示例 2:</p>
<p>输入: 4
输出: &ldquo;1211&rdquo;
解释：当 n = 3 时，序列是 &ldquo;21&rdquo;，其中我们有 &ldquo;2&rdquo; 和 &ldquo;1&rdquo; 两组，&ldquo;2&rdquo; 可以读作 &ldquo;12&rdquo;，也就是出现频次 = 1 而 值 = 2；类似 &ldquo;1&rdquo; 可以读作 &ldquo;11&rdquo;。所以答案是 &ldquo;12&rdquo; 和 &ldquo;11&rdquo; 组合在一起，也就是 &ldquo;1211&rdquo;。</p>
<p>来源：力扣（LeetCode）
链接：<a href="https://leetcode-cn.com/problems/count-and-say">https://leetcode-cn.com/problems/count-and-say</a>
著作权归领扣网络所有。</p>
<h2 id="题解java">题解(Java)</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">countAndSay</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> n<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        StringBuilder s <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StringBuilder<span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">int</span> p1 <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">int</span> cur <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span> n <span style="color:#f92672">=</span><span style="color:#f92672">=</span> 1 <span style="color:#f92672">)</span>
            <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;1&#34;</span><span style="color:#f92672">;</span>
        String str <span style="color:#f92672">=</span> countAndSay<span style="color:#f92672">(</span>n <span style="color:#f92672">-</span> 1<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span> cur <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span> cur <span style="color:#f92672">&lt;</span> str<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span> cur<span style="color:#f92672">+</span><span style="color:#f92672">+</span> <span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span> str<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>p1<span style="color:#f92672">)</span> <span style="color:#f92672">!</span><span style="color:#f92672">=</span> str<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>cur<span style="color:#f92672">)</span> <span style="color:#f92672">)</span> <span style="color:#f92672">{</span><span style="color:#75715e">// 如果碰到当前字符与前面紧邻的字符不等则更新此次结果
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">int</span> count <span style="color:#f92672">=</span> cur <span style="color:#f92672">-</span> p1<span style="color:#f92672">;</span>
                s<span style="color:#f92672">.</span><span style="color:#a6e22e">append</span><span style="color:#f92672">(</span>count<span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">append</span><span style="color:#f92672">(</span>str<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>p1<span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
                p1 <span style="color:#f92672">=</span> cur<span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span> p1 <span style="color:#f92672">!</span><span style="color:#f92672">=</span> cur <span style="color:#f92672">)</span><span style="color:#f92672">{</span><span style="color:#75715e">// 防止最后一段数相等，如果不等说明p1到cur-1这段字符串是相等的
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">int</span> count <span style="color:#f92672">=</span> cur <span style="color:#f92672">-</span> p1<span style="color:#f92672">;</span>
            s<span style="color:#f92672">.</span><span style="color:#a6e22e">append</span><span style="color:#f92672">(</span>count<span style="color:#f92672">)</span><span style="color:#f92672">.</span><span style="color:#a6e22e">append</span><span style="color:#f92672">(</span>str<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>p1<span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> s<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="思路">思路</h2>
<p>本题使用嵌套的结构，只需要将外观数列的定义数列展现出来即可，关键点在于数出上一个外观数列有多少相同元素，利用append方法将重复元素的数量及重复元素的内容不断拼接即可得到新的外观数列。</p>


  

  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>关于</h4>
    <p dir="auto">欢迎访问我的个人主页</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>最近日志</h4>
    <ol class="list-unstyled">


<li><a href="uprightclear.github.io/2020/05/leetcode21/">Leetcode 刷题报告 #152</a></li>

<li><a href="uprightclear.github.io/2020/05/leetcode20/">Leetcode 刷题报告 #136</a></li>

<li><a href="uprightclear.github.io/2020/05/leetcode19/">Leetcode 刷题报告 #83</a></li>

<li><a href="uprightclear.github.io/2020/05/leetcode18/">Leetcode 刷题报告 #70</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>链接</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://github.com/uprightclear">github</a></li>
      
      <li><a href="https://weibo.com/uprightclear">weibo</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      除非特别声明，本站采用<a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International license</a>.
      
      </p>
      <p>
      <a href="#">返回顶部</a>
      </p>
    </footer>
    

  </body>

</html>
