<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Posts" />
<meta property="og:description" content="Share Life and Tech" />
<meta property="og:type" content="website" />
<meta property="og:url" content="uprightclear.github.io/posts/" />
<meta property="og:updated_time" content="2020-05-07T08:38:00+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Share Life and Tech"/>
<meta name="generator" content="Hugo 0.64.1" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Blog",
  "headline": "uprightclear",
  "url" : "uprightclear.github.io\/posts\/",
  "author": {
    "@type": "Person",
    "name": "uprightclear"
  },
  "dateModified": "2020-05-07T08:38:00+08:00",
  "keywords": "",
  "description": "Share Life and Tech"
}
</script>


    <link rel="canonical" href="uprightclear.github.io/posts/">

    <title>uprightclear</title>

    
    <!-- combined, minified CSS -->
    
    <link href="/uprightclear.github.io/css/style.6da5c906cc7a8fbb93f31cd2316c5dbe3f19ac4aa6bfb066f1243045b8f6061e.css" rel="stylesheet" integrity="sha256-baXJBsx6j7uT8xzSMWxdvj8ZrEqmv7Bm8SQwRbj2Bh4=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="/uprightclear.github.io/js/fontawesome.min.90e14c13cee52929ac33e1c21694a3cc95063a194eb22aad9f7976434e1a9125.js" integrity="sha256-kOFME87lKSmsM&#43;HCFpSjzJUGOhlOsiqtn3l2Q04akSU=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    <link rel="alternate" type="application/rss+xml" href="uprightclear.github.io/posts/index.xml" title="uprightclear" />
    

    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="uprightclear.github.io/uprightclear.github.io/">首页</a>
          
          <a class="nav-link" href="uprightclear.github.io/%E5%85%B3%E4%BA%8E/" title="关于">关于</a>
          
          
          <a class="nav-link" href="uprightclear.github.io/%E8%81%94%E7%B3%BB/" title="联系">联系</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="uprightclear.github.io/uprightclear.github.io/" rel="home">uprightclear</a></h1>
        <p class="lead blog-description" dir="auto">Share Life and Tech</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          







<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="uprightclear.github.io/2020/05/leetcode04/">Leetcode 刷题报告 #13</a></h2>
    <p class="blog-post-meta"><time datetime="2020-05-07T08:38:00&#43;08:00">2020年05月07日</time> by uprightclear</p>
  </header>
  13.罗马数字转整数 罗马数字包含以下七种字符: I， V， X， L，C，D 和 M。
   字符 数值     I 1   V 5   X 10   L 50   C 100   D 500   M 1000    例如， 罗马数字 2 写做 II ，即为两个并列的 1。12 写做 XII ，即为 X + II 。 27 写做 XXVII, 即为 XX + V + II 。
  <a href='uprightclear.github.io/2020/05/leetcode04/'>更多 →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="uprightclear.github.io/2020/05/leetcode03/">Leetcode 刷题报告 #9</a></h2>
    <p class="blog-post-meta"><time datetime="2020-05-07T08:11:14&#43;08:00">2020年05月07日</time> by uprightclear</p>
  </header>
  9.回文数 判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。
示例 1:
输入: 121 输出: true
示例 2:
输入: -121 输出: false 解释: 从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。
示例 3:
输入: 10 输出: false 解释: 从右向左读, 为 01 。因此它不是一个回文数。
题解(Java) class Solution { public boolean isPalindrome(int x) { if(x &lt; 0) return false; int cur = 0; int num = x; while(num !
  <a href='uprightclear.github.io/2020/05/leetcode03/'>更多 →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="uprightclear.github.io/2020/05/leetcode02/">Leetcode 刷题报告 #7</a></h2>
    <p class="blog-post-meta"><time datetime="2020-05-06T08:31:40&#43;08:00">2020年05月06日</time> by uprightclear</p>
  </header>
  7.整数反转 给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。
示例 1:
输入: 123 输出: 321
示例 2:
输入: -123 输出: -321
示例 3:
输入: 120 输出: 21
注意:
假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−231,231 − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。
来源：力扣（LeetCode） 链接：https://leetcode-cn.com/problems/reverse-integer 著作权归领扣网络所有。
题解(Java) class Solution { public int reverse(int x) { int ans = 0; while (x != 0) { if ((ans * 10) / 10 !
  <a href='uprightclear.github.io/2020/05/leetcode02/'>更多 →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="uprightclear.github.io/2020/05/update/">关于如何更新hugo博客</a></h2>
    <p class="blog-post-meta"><time datetime="2020-05-05T18:06:46&#43;08:00">2020年05月05日</time> by uprightclear</p>
  </header>
  创建新的markdown文件 hugo new posts/abcd.md 1.该命令执行后会在当前项目文件夹下posts目录中自动生成 abcd.md 文档，并附带文件生成时间等属性
2.完成博客的攥写
启动hugo hugo server 1.该命令用于启动hugo服务器，并生成本地地址
2.在本地浏览器对页面进行预览确定页面显示没有错误
生成public hugo --baseUrl=&#34;uprightclear.github.io/&#34; --buildDrafts 1.更新public文件夹
cd public 2.进入public文件夹
更新代码 1.查看当前的git仓库状态，可以使用git status
git status 2.更新全部
git add * 3.输入git commit -m “更新备注”
git commit -m “更新备注” 4.先git pull,拉取当前分支最新代码（也就是获取GitHub上的最新代码信息，更新本地代码）
git pull 5.push到远程master分支上（修改本地代码后，再更新GitHub上的代码）
git push origin master 
  <a href='uprightclear.github.io/2020/05/update/'>更多 →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="uprightclear.github.io/2020/05/leetcode01/">Leetcode 刷题报告 #1</a></h2>
    <p class="blog-post-meta"><time datetime="2020-05-05T17:09:06&#43;08:00">2020年05月05日</time> by uprightclear</p>
  </header>
  1.两数之和 给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那两个整数，并返回他们的数组下标。
你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。
示例:
给定 nums = [2, 7, 11, 15], target = 9
因为 nums[0] + nums[1] = 2 + 7 = 9 所以返回 [0, 1]
来源：力扣（LeetCode） 链接：https://leetcode-cn.com/problems/two-sum 著作权归领扣网络所有。
题解(Java) class Solution {public int[] twoSum(int[] nums, int target) {Map&lt;Integer, Integer&gt; map = new HashMap&lt;&gt;();for (int i = 0; i &lt; nums.
  <a href='uprightclear.github.io/2020/05/leetcode01/'>更多 →</a>
</article> 





<nav class="blog-pagination">
  
  
  
  <a class="btn btn-outline-primary disabled" href="#" role="button" aria-disabled="true">上一页</a>
  <a class="btn btn-outline-primary" href="uprightclear.github.io/posts/page/2/" rel="next" role="button">下一页</a>
  
</nav>





        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>关于</h4>
    <p dir="auto">欢迎访问我的个人主页</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>最近日志</h4>
    <ol class="list-unstyled">


<li><a href="uprightclear.github.io/2020/05/leetcode04/">Leetcode 刷题报告 #13</a></li>

<li><a href="uprightclear.github.io/2020/05/leetcode03/">Leetcode 刷题报告 #9</a></li>

<li><a href="uprightclear.github.io/2020/05/leetcode02/">Leetcode 刷题报告 #7</a></li>

<li><a href="uprightclear.github.io/2020/05/update/">关于如何更新hugo博客</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>链接</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://github.com/uprightclear">github</a></li>
      
      <li><a href="https://weibo.com/uprightclear">weibo</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      除非特别声明，本站采用<a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution 4.0 International license</a>.
      
      </p>
      <p>
      <a href="#">返回顶部</a>
      </p>
    </footer>
    

  </body>

</html>
